spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/category
spring.datasource.username=minorius
spring.datasource.password=170190
spring.jpa.open-in-view=false
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy

hibernateDialect="org.hibernate.dialect.H2Dialect"